.grid_component_parent {
    display: grid;
    height: 100%;
    gap: 1rem;
    border: 1px solid black;
    padding: 1rem;
    overflow: auto;

}

.grid_input {
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem;
    margin-bottom: 2rem;
}

.grid_cam_item {
    border: 2px solid gray;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161a1d;
    color: white;
    position: relative;
    height: 300px;
    min-width: 100px;
    place-content: center;
    margin-bottom: 1rem;

}

.span_tag {
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    background-color: white;
    padding: 0.2rem;
    border-radius: 5px;
    font-weight: 400;
    font-size: 1rem;
}

.activeTag {
    color: green;
    background-color: white;
    padding: 0.2rem;
    border-radius: 5px;
    font-weight: 400;
    font-size: 1rem;
}

.grid_data_container {
    padding: 1rem;
}

.matrix_count_span {
    font-weight: 600;
    font-size: 1.5rem;
}